messages/structs.fbs

namespace structs;

// Func is a self-contained executable code block
table Func {
  id:[byte];
  runtime:ubyte;
  source:string;
  packages:[string];
  os_packages:[string];
  author:[string];
  name:[string];
  version:[string];
}

table FuncExecution {
  id:uint;
  func_id:[byte];
  user:[byte];
  stdout:[byte];
  stderr:[byte];
  context:string;
  start:ulong;
  end:ulong;
  duration:ulong;
}

//Pipeline an immutable DAG of functions
table Pipeline {
  id:[byte];
  source:Pipe;
  name:string;
  author:string;
  version:string;
}

// Pipe wraps an executable function in a pipeline
table Pipe {
  id:[byte];
  join:ubyte;
  next:[byte];
}

table PipelineExecution {
  id:uint;
  pipeline_id:[byte];
  user:[byte];
  stages:[FuncExecution];
  start:ulong;
  end:ulong;
  duration:ulong;
}
